@import 'boilerplate.less';
@import 'pygments.less';

// Normalisation. 
#blr.normalize(black, white);

@blue: #06F;
@rose: #F39;
@green: #6C0;
@darkgray: #222;

html, body {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	height: 100%;
}


body {
	height: 100%;
	width: 850px;
	margin: 0 auto;

	a, a:visited {
		color: black;
		text-decoration: none;

		&:hover {
			color: black;
		}
	}

	h1 {
		font-size: 2em;
	}

	span.date {
		
	}

	div.syntax {
		background-color: #272822;
		color: #F8F8F2;

		pre {
			padding: 7px;
		}
	}
}

header {
	text-align: right;

	nav {
		font-size: 1.1em;

		a {
			display: inline-block;
			width: 100px;

			padding-top: 30px;
			padding-bottom: 7px;
			padding-right: 5px;

			border-bottom: 4px solid white;

			&.active, &:hover {
				border-bottom: 4px solid @blue;
				background-color: lighten(@blue, 40%);
			}
		}
	}
}

footer {
	position: relative;
	bottom: 0px;

	width: 850px;
	margin: 0 auto;

	text-align: center;
	border-top: 1px solid lightgray;
}

#main {
	padding-bottom: 50px;


	a {
		color: @rose;

		&:hover {
			color: @green;
		}
	}
}